<!--DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
	<!script type="text/javascript">
		function a(name1,name2) {
			document.write(name1+name2)
		}
		a("ganesh",' menda'+"<br>")
	</script>
	<script type="text/javascript">
			var output=function(value){
			return(value)
		}
		document.write(output("menda ganesh"+"<br>"))
	</script>
	<script type="text/javascript">
		n = (name1,name2) =>{
			console.log(name1+name2)
		}
		n("menda"," ganesh")
	</script-->
	<!--script type="text/javascript">
		/*var a=['gana','sekhar','nivas','srinu','veera']
		document.write(a[0]+" "+a[1])*/

		setTimeout(a,1000)
		function a(){
			document.write("ganesh")
		}

	</script-->
	<!--script type="text/javascript">
		/*var pow=prompt("enter a value");
		pow=Math.pow(pow,3)
		document.write(pow)*/
		function a(n){
			document.write(n**3)
		}
		a('2')
		var a=function(n){
			return(n**3)
		}
		document.write(a(2))
		a=(n)=>{
			document.write(n)
		}
		a("gana")

	</script-->
	<!--script type="text/javascript">
		//let a=prompt('enter value')
		//for (var i = 0; i < a.length; i++) {
		//	document.write(a**2)			
		//}
		setTimeout(asd,2000)
		function asd(){
			document.write("ganesh")
		}
		name=(a)=>{
			document.write()
		}
	</script-->
	<script type="text/javascript">
		/*var str="ganesh"
		function name(a){
			document.write(a)
		}
		name(str)

		var a =prompt('enter your name');
		let nam=function (name1){
			return name1;
		}
		document.write(nam(a)+"<br>")
		var p="ganesh";
		let n=function(){
			return;
		}
		document.write(p)
		var str =234;
		var s=function (num){
			return(num*10);
		}
		document.write(s(str))*/

		/*var cub =prompt('enter value')
		var c=function (n){
			return(n**3)
		}
			document.write(c(cub))*/


		/*var a =prompt('enter value');
		for (var i = 0; i < a.length; i++) {
			document.write(a**2)
		}
		nam = _ =>{
			document.write('ganesh')
		}
		nam()

		setTimeout(set, 2000)
		function set(){
			document.write('good night')
		}*/

	</script>
	<h1>ganesh</h1>
	<h2>ganesh</h2>
	<script type="text/javascript">
		
	</script>
</body>
</html>
